<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookNest.Views.Admin.Transactions"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BookNest.ViewModels.Components"
    Title="Transactions">


    <ContentPage.Resources>
        <components:FineVisibilityConverter x:Key="FineVisibilityConverter" />
    </ContentPage.Resources>

    <Grid BackgroundColor="{DynamicResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>


        <!--  || Header ||  -->
        <Label
            Grid.Row="0"
            Margin="20,25,0,0"
            FontFamily="Aisling"
            FontSize="55"
            HorizontalOptions="Start"
            Text="BookNest"
            TextColor="{DynamicResource Secondary}"
            VerticalOptions="Center" />




        <!--  || Search Box ||  -->
        <Frame
            Grid.Row="1"
            Margin="10,20,10,50"
            Padding="15"
            CornerRadius="12"
            HeightRequest="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HeightRequest="25"
                    Source="searchicon.svg" />

                <Entry
                    Grid.Column="1"
                    Background="{DynamicResource Secondary}"
                    FontFamily="NexaHeavy"
                    FontSize="18"
                    HeightRequest="50"
                    Placeholder="Search"
                    Text="{Binding TextSearched}"
                    TextColor="Black" />
            </Grid>
        </Frame>


        <!--  || Content Area ||  -->
        <Grid
            Grid.Row="2"
            ColumnSpacing="15"
            HorizontalOptions="Center"
            TranslationY="-20"
            VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Padding="20,10,20,10"
                Background="#FF9A83"
                Command="{Binding FinedCommand}"
                CornerRadius="10"
                Text="Fined" />
            <Button
                Grid.Column="1"
                Padding="20,10,20,10"
                Background="#FF9A83"
                Command="{Binding ReservedCommand}"
                CornerRadius="10"
                Text="Reserved" />
            <Button
                Grid.Column="2"
                Padding="20,10,20,10"
                Background="#F1613E"
                Command="{Binding AllCommand}"
                CornerRadius="10"
                Text="All">
                <Button.Shadow>
                    <Shadow
                        Brush="#F1613E"
                        Opacity="0.6"
                        Radius="10"
                        Offset="0,5" />
                </Button.Shadow>
            </Button>
        </Grid>

        <CollectionView
            x:Name="col"
            Grid.Row="2"
            Margin="0,50,0,0"
            ItemsSource="{Binding Transactions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Margin="20,0,15,0"
                            HeightRequest="120"
                            Source="bookicon.png"
                            WidthRequest="86" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="{Binding Book.Title}"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="NexaExtraLight"
                            HorizontalOptions="Start"
                            Text="Status:"
                            TextColor="Black"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,0,0,5"
                            HorizontalOptions="Start"
                            Text="{Binding Status}"
                            TextColor="Black"
                            VerticalOptions="End" />


                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            FontFamily="NexaExtraLight"
                            HorizontalOptions="Start"
                            Text="Borrow Date:"
                            TextColor="Black"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10,0,0,5"
                            HorizontalOptions="Start"
                            Text="{Binding BorrowDate, StringFormat='{0:MM/dd/yy}'}"
                            TextColor="Black"
                            VerticalOptions="End" />


                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontFamily="NexaExtraLight"
                            FontSize="Small"
                            HorizontalOptions="Start"
                            Text="Due Date: "
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            FontSize="Small"
                            HorizontalOptions="Start"
                            Text="{Binding DueDate, StringFormat='{0:MM/dd/yy}'}"
                            TextColor="Black" />

                        <Label
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="0,0,20,0"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Fine, Converter={StaticResource FineVisibilityConverter}}"
                            Text="Fined"
                            TextColor="red"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="0,0,20,0"
                            FontSize="18"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Fine, Converter={StaticResource FineVisibilityConverter}}"
                            Text="{Binding Fine}"
                            TextColor="Black"
                            VerticalOptions="Start" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>






        <RoundRectangle
            Grid.Row="2"
            Background="{DynamicResource White}"
            CornerRadius="30,30,0,0"
            ZIndex="-1" />
    </Grid>



</ContentPage>