<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookNest.Views.User.BookRequestResponses"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BookNest.ViewModels.Components"
    Title="BookRequestResponses">


    <ContentPage.Resources>
        <components:TransactionMessageConverter x:Key="TransactionMessageConverter" />
    </ContentPage.Resources>

    <Grid BackgroundColor="{DynamicResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  || Header ||  -->
        <Label
            Grid.Row="0"
            Margin="0,25,0,20"
            FontSize="25"
            HorizontalOptions="Center"
            Text="Book Requests"
            TextColor="{DynamicResource Secondary}"
            VerticalOptions="Center" />

        <ImageButton
            Margin="-10,25,0,20"
            Command="{Binding BackCommand}"
            HeightRequest="30"
            HorizontalOptions="Start"
            Source="backicon.png" />

        <CollectionView
            x:Name="col"
            Grid.Row="2"
            Margin="0,15,0,0"
            ItemsSource="{Binding Responses}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>


                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="15,10,0,0"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            TextColor="Black">
                            <!--  WidthRequest="260"  -->
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource TransactionMessageConverter}" ConverterParameter="Response">
                                    <Binding Path="Book" />
                                    <Binding Path="Status" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <!--<Frame
                            Grid.Column="2"
                            Margin="40,0,20,0"
                            BackgroundColor="#f1613e"
                            CornerRadius="50"
                            HeightRequest="50"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <ImageButton
                                Command="{Binding Path=Bindingcontext.DeleteCommand, Source={x:Reference col}}"
                                CommandParameter="{Binding}"
                                HeightRequest="20"
                                Source="deleteicon.svg"
                                WidthRequest="20" />
                        </Frame>-->

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <RoundRectangle
            Grid.Row="1"
            Background="{DynamicResource White}"
            CornerRadius="30,30,0,0"
            ZIndex="-1" />
    </Grid>


</ContentPage>